{
    "id": "{CAE40C74-1DD3-8DD5-E2E1-26A57EC51D04}",
    "author": "Brelag Schweiz AG",
    "name": "Brelag Hagelschutz Meteo Schweiz",
    "url": "https://www.brelag.com",
    "version": "1.0",
    "build": 0,
    "date": 0
}
